import javax.sound.sampled.Line;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("홀수 값을 입력하세요: ");
        int LineCount = scanner.nextInt();


        for(int i = 0; i< LineCount/2+1; i++)
        {
            for(int j=i; j<LineCount/2+1; j++)
            {
                System.out.print(" ");
            }
            for(int j=0; j<=i*2; j++)
            {
                System.out.print("*");
            }
            for(int j=i; j<LineCount/2+1; j++)
            {
                System.out.print(" ");
            }
            System.out.print("\n");
        }

        for(int i=LineCount/2+1; i>=0; i--)
        {
            for(int j=i; j<LineCount/2+1; j++)
            {
                System.out.print(" ");
            }
            for(int j=0; j<=i*2; j++)
            {
                System.out.print("*");
            }
            for(int j=i; j<LineCount/2+1; j++)
            {
                System.out.print(" ");
            }
            System.out.print("\n");
        }
    }
}